ProjectAccounting/ProjectAccounting/ProjectAccounting/Views/ProjectAccountingCashLedgerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectAccounting.ProjectAccountingCashLedgerPage"
             xmlns:toolkit="clr-namespace:ProjectAccounting;assembly=ProjectAccounting"
             xmlns:local="ProjectAccountig"
             xmlns:localDatePicker="clr-namespace:ProjectAccounting;assembly=ProjectAccounting"
             Title="{Binding Description}">
  <StackLayout Margin="20" VerticalOptions="StartAndExpand">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="80" />
        <RowDefinition Height="80" />
        <RowDefinition Height="80" />
        <RowDefinition Height="80" />
        <RowDefinition Height="80" />
        <RowDefinition Height="80" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Text="Posting Date"
             Grid.Row="0"
             Grid.Column="0"
             TextColor="Black"
             FontSize="25"
             FontAttributes="Bold"/>
      
      <DatePicker x:Name="PostingDatePicker"
                  Date="{Binding Path=PostingDate}"
                  Grid.Row="0"
                  Grid.Column="1">
        <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
      </DatePicker>
      
      <!--
      <localDatePicker:CustomDatePicker x:Name="PostingDatePicker"
                                        Date="{Binding Path=PostingDate}"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="25">
        <localDatePicker:CustomDatePicker.Format>dd-MM-yyyy</localDatePicker:CustomDatePicker.Format>
      </localDatePicker:CustomDatePicker>
      -->
      
      <Label Text="Description"
             Grid.Row="1"
             Grid.Column="0"           
             TextColor="Black"
             FontSize="25"
             FontAttributes="Bold"/>
      <Entry Text="{Binding Description}"
             Grid.Row="1"
             Grid.Column="1"
             Placeholder="Enter a description"
             TextColor="Black"
             FontSize="25"
             FontAttributes="Bold"/>
      
      <Label Text="Cash Register"
             Grid.Row="2"
             Grid.Column="0"
             TextColor="Black"
             FontSize="25"
             FontAttributes="Bold"/>
      <Entry x:Name="CashRegisterEntry"
             Placeholder="Select a cash register"
             Grid.Row="2"
             Grid.Column="1"
             Text="{Binding CashRegister}"
             TextColor="Black"
             FontSize="25"
             FontAttributes="Bold"/>
      <Button Text="Lookup Cash Register"
              Grid.Row="2"
              Grid.Column="2"
              Grid.ColumnSpan="2"
              TextColor="Black"
              FontSize="25"
              FontAttributes="Bold"
              Clicked="OnLookupCashRegisterClicked" />

      <Label Text="Project"
             Grid.Row="3"
             Grid.Column="0"
             TextColor="Black"
             FontSize="25"
             FontAttributes="Bold"/>
      <Entry x:Name="ProjectEntry"
             Placeholder="Select a project"
             Grid.Row="3"
             Grid.Column="1"
             Text="{Binding Project}"
             TextColor="Black"
             FontSize="25"
             FontAttributes="Bold">
      </Entry>
      <Button Text="Lookup Project"
              Grid.Row="3"
              Grid.Column="2"
              Grid.ColumnSpan="2"
              TextColor="Black"
              FontSize="25"
              FontAttributes="Bold"
              Clicked="OnLookupProjectClicked" />
      
      <Label Text="Amount"
             Grid.Row="4"
             Grid.Column="0"
             TextColor="Black"
             FontSize="25"
             FontAttributes="Bold"/>
      <Entry Text="{Binding Amount,StringFormat='{0:F2}'}"
             Grid.Row="4"
             Grid.Column="1"
             TextColor="Black"
             FontSize="25"
             FontAttributes="Bold"/>
      
      <Button Text="Save"
              Grid.Row="6"
              Grid.Column="1"
              TextColor="Black"
              FontSize="25"
              FontAttributes="Bold"
              Clicked="OnSaveClicked" />
      <Button Text="Delete"
              Grid.Row="6"
              Grid.Column="2"
              TextColor="Black"
              FontSize="25"
              FontAttributes="Bold"
              Clicked="OnDeleteClicked" />
      <Button Text="Cancel"
              Grid.Row="6"
              Grid.Column="3"
              TextColor="Black"
              FontSize="25"
              FontAttributes="Bold"
              Clicked="OnCancelClicked" />
    </Grid>
  </StackLayout>
</ContentPage>